MONGO_URI=mongodb+srv://dbUser:dbUserPassword@test-cluster.8wnqq.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=test-cluster
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=500
